# new depolyed api
VITE_API_URL="https://api.ptpinstitute.com/"
# VITE_API_URL="https://127.0.0.1:8001/"
VITE_POSTAL_API_URL="https://api.postalpincode.in/pincode/"
#  VITE_API_URL="http://127.0.0.1:8000/"

 